<!DOCTYPE html>
<html>

<head>
    <title>Capture Data</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">'+
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: rgb(236, 14, 162);
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>


<body>
    <div class="topnav" id="myTopnav">
        <a href="" class="active">Home</a>
        <a download="capure data as Image"href="">Download as Image</a>
        <a href="" id="down_as_pdf" download="capure data as PDF">Download as PDF</a><a href="javascript:void(0);"class="icon" id="mobile_view_click">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <h1 id="url_data"></h1>
    <div style="margin-top: 20px;" id="image_container">
        <img id="show_image" style="width:96%"src=''>
    </div>
</body>

</html>