<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
#scrollable{
  overflow: scroll;
  width: 300px;
  height: 350px;
}
</style>
<body>
  <div id="scrollable">
    <div class="container" id="capture_content" style="display: none;">
      <h2 id="signin_heading">Capture Full Size Screenshot</h2>
      <p>Capture the full size Screenshot and download as pdf and image format.</p>
      <small style="color: #f44336;">After Capturing wait for a while it will take some time and then it will 
        open new tab automatically
      so you can download the capture content.
      </small>
      <hr>
      <div>
        <img src="camera.png" id="Capture_icon"/><br>
        <label for=""><h3>Capture</h3></label><br>
      </div>
      <div>
        <img src="https://img.icons8.com/android/48/000000/logout-rounded-down.png" id="logout_icon"/><br>
        <label for=""><h3>Logout</h3></label>
      </div> 
    </div>
    
    <form id="signin_form" name="signup_form" style="border:1px solid #ccc;">
        <div class="container" id="signin_container" style="display: block;">
          <h1>Sign In</h1>
          <p>Please Sign in to access Capture Feature.</p>
          <small style="color: #f44336;">Please Refresh your browser if you will get an error or it will take more time..
          Make sure your Internet connection is strong so it will work fast unless wait for while it will get work.
          </small>
          <hr>
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" required>
  
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="password" required>
          <div class="clearfix">
            <button type="button" id="signin_button" style="background-color: rgb(236, 14, 162);" class="signupbtn">Sign In</button>
          </div>
        </div>
    </form>
    
    <form  id="signup_form" style="border:1px solid #ccc;">
      <div class="container" id="signup_container" style="display:block;">
        <h1>Sign Up</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>

        <label for="email"><b>Email</b></label>
        <input id="user_email_id" type="text" placeholder="Enter Email" name="email" required>

        <label for="psw"><b>Password</b></label>
        <input id="user_pas" type="password" placeholder="Enter Password" name="password" required>

        <label for="psw-repeat"><b>Repeat Password</b></label>
        <input id="user_pas2" type="password" placeholder="Repeat Password" name="re_password" required>
        <div class="clearfix">
          <button type="button" id="signup_button" style="background-color: rgb(236, 14, 162);" class="signupbtn">Sign Up</button>
        </div>
      </div>
    </form>
  </div>
</body>
<script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-auth.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>
<script src="background.js"></script>
<script src="main_page.js"></script>
</html>
